BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-toradex"
BBFILE_PATTERN_resin-toradex := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-toradex = "1337"

# Mask recipes that we do not provide yet
BBMASK = "meta-toradex/recipes-qt/|meta-toradex/recipes-lxde/|meta-toradex/recipes-browser/|meta-toradex/recipes-mozilla/|meta-toradex/recipes-gnome|meta-toradex/recipes-fsl/packagegroups/|meta-toradex/recipes-support/florence|u-boot-toradex_2015.04|meta-toradex/recipes/trdx-config/|meta-toradex/recipes-core/psplash/psplash-angstrom_git|meta-toradex/recipes-sato/|meta-toradex/recipes-support/icu/|meta-toradex/recipes-multimedia/gstreamer/|meta-toradex/recipes-connectivity/midori/|meta-toradex/recipes-connectivity/connman/"
